Format: 3.0 (quilt)
Source: libiscsi
Binary: libiscsi1, libiscsi-dev, libiscsi-bin
Architecture: any
Version: 1.15.1-1
Maintainer: Michael Tokarev <mjt@tls.msk.ru>
Homepage: https://github.com/sahlberg/libiscsi
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.1.3~), dh-autoreconf, libpopt-dev
Package-List: 
 libiscsi-bin deb net optional
 libiscsi-dev deb libdevel optional
 libiscsi1 deb libs optional
Checksums-Sha1: 
 7ba6c6c609824d35dcb8276c55a02fdebc700464 241222 libiscsi_1.15.1.orig.tar.gz
 a3c41fd74a12c10af2760dbff39712fd2a491e10 2406 libiscsi_1.15.1-1.debian.tar.gz
Checksums-Sha256: 
 b11203f312ff8b9fe3bb2a3a7bb602f37f9eb758ab9f9ded8bbfe9fb9a95ef3b 241222 libiscsi_1.15.1.orig.tar.gz
 dd238d6c149a95ba839eb418e86799d0e6f2aa09aece64b715e8fc4447830182 2406 libiscsi_1.15.1-1.debian.tar.gz
Files: 
 46d2327d83c9ee33bec021f5bd408c99 241222 libiscsi_1.15.1.orig.tar.gz
 007281cfa2d1c7160fa5151e3776be70 2406 libiscsi_1.15.1-1.debian.tar.gz
